local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "The Slav's Garage", HidePremium = false, SaveConfig = true, ConfigFolder = "The Garage"})

OrionLib:MakeNotification({
	Name = "Thanks for using the slavic garage!",
	Content = "If you want too, you could support us by using this link: https://link-hub.net/446268/the-slav-garage",
	Time = 5
})

-- legends of speed

local Tab = Window:MakeTab({
	Name = "Legends Of Speed",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "City"
})

local maxOrbs = Instance.new("IntValue")
maxOrbs.Name = "MaxOrbs"
maxOrbs.Parent = workspace
maxOrbs.Value = 1

Tab:AddSlider({
	Name = "Orbs Collection",
	Min = 1,
	Max = 100000,
	Default = 1,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Orbs",
	Callback = function(Value)
		maxOrbs.Value = Value
	end    
})

Section:AddButton({
	Name = "Collect Orbs",
	Callback = function()
      	for i=1,maxOrbs.Value do
      		local args = {
    			[1] = "collectOrb",
    			[2] = "Red Orb",
    			[3] = "City"
		}

			game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))

      	end
  	end    
})

Section:AddButton({
	Name = "Collect Gems",
	Callback = function()
      	for i=1,maxOrbs.Value do
      		local args = {
    			[1] = "collectOrb",
    			[2] = "Gem",
    			[3] = "City"
		}

			game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))

      	end
  	end    
})

Section:AddButton({
	Name = "Teleport to Mysterious Cave",
	Callback = function()
      	local char = game.Players.LocalPlayer.Character
      	char.HumanoidRootPart.CFrame = CFrame.new(-9723.2627, 59.3462296, 3760.4856, -0.939681947, -2.63863207e-08, -0.34204945, 3.03444834e-12, 1, -7.71501689e-08, 0.34204945, -7.24976559e-08, -0.939681947)
  	end    
})

local Section1 = Tab:AddSection({
	Name = "Snow City"
})

Section1:AddButton({
	Name = "Collect Orbs",
	Callback = function()
      	for i=1,maxOrbs.Value do
      		local args = {
    [1] = "collectOrb",
    [2] = "Yellow Orb",
    [3] = "Snow City"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))


      	end
  	end    
})

Section1:AddButton({
	Name = "Collect Gems",
	Callback = function()
      	for i=1,maxOrbs.Value do
      		local args = {
    [1] = "collectOrb",
    [2] = "Gem",
    [3] = "Snow City"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))


      	end
  	end    
})

Section1:AddButton({
	Name = "Teleport to Inferno Cave",
	Callback = function()
      	local char = game.Players.LocalPlayer.Character
      	char.HumanoidRootPart.CFrame = CFrame.new(-11071.8145, 229.400726, 4859.09766, -0.551931083, 0.111572415, -0.826391995, -5.92725824e-09, 0.991008699, 0.133797571, 0.833889723, 0.0738470405, -0.54696846)
  	end    
})

local Section2 = Tab:AddSection({
	Name = "Magma City"
})

Section2:AddButton({
	Name = "Collect Orbs",
	Callback = function()
      	for i=1,maxOrbs.Value do
      		local args = {
    [1] = "collectOrb",
    [2] = "Red Orb",
    [3] = "Magma City"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))


      	end
  	end    
})

Section2:AddButton({
	Name = "Collect Gems",
	Callback = function()
      	for i=1,maxOrbs.Value do
      		local args = {
    [1] = "collectOrb",
    [2] = "Gem",
    [3] = "Magma City"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))

      	end
  	end    
})

Section2:AddButton({
	Name = "Teleport to Electro Cave",
	Callback = function()
      	local char = game.Players.LocalPlayer.Character
      	char.HumanoidRootPart.CFrame = CFrame.new(-13087.0137, 220.600052, 5868.50635, -0.999049366, -0.00554115325, 0.0432393178, 6.09141004e-09, 0.991888463, 0.127111435, -0.0435929224, 0.126990601, -0.990945518)
  	end    
})

local Section3 = Tab:AddSection({
	Name = "Legends Highway"
})

Section3:AddButton({
	Name = "Collect Orbs",
	Callback = function()
      	for i=1,maxOrbs.Value do
      		local args = {
    [1] = "collectOrb",
    [2] = "Red Orb",
    [3] = "Legends Highway"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))

      	end
  	end    
})

Section3:AddButton({
	Name = "Collect Gems",
	Callback = function()
      	for i=1,maxOrbs.Value do
      		local args = {
    [1] = "collectOrb",
    [2] = "Gem",
    [3] = "Legends Highway"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))

      	end
  	end    
})

Section3:AddButton({
	Name = "Teleport to (coming soon)",
	Callback = function()
      	local char = game.Players.LocalPlayer.Character
      	char.HumanoidRootPart.CFrame = CFrame.new(3545.19824, 215.748505, 7244.1875, -0.0959253982, -0.432958812, 0.89629513, 1.09368239e-08, 0.900447547, 0.434964627, -0.995388508, 0.041724164, -0.0863757804)
  	end    
})

local Section4 = Tab:AddSection({
	Name = "Pets & Eggs"
})

Section4:AddButton({
	Name = "Electro Legends Crystal | Hatch Egg",
	Callback = function()
      		local args = {
    [1] = "openCrystal",
    [2] = "Electro Legends Crystal"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))

  	end    
})

Section4:AddButton({
	Name = "Blue Crystal | Hatch Egg",
	Callback = function()
      		local args = {
    [1] = "openCrystal",
    [2] = "Blue Crystal"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))

  	end    
})

Section4:AddButton({
	Name = "Snow Crystal | Hatch Egg",
	Callback = function()
      		local args = {
    [1] = "openCrystal",
    [2] = "Snow Crystal"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))

  	end    
})

Section4:AddButton({
	Name = "Lava Crystal | Hatch Egg",
	Callback = function()
      		local args = {
    [1] = "openCrystal",
    [2] = "Lava Crystal"
}

game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("openCrystalRemote"):InvokeServer(unpack(args))

  	end    
})

local Section5 = Tab:AddSection({
	Name = "Racing"
})

Section5:AddButton({
	Name = "Magma | Win Race",
	Callback = function()
      		local char = game.Players.LocalPlayer.Character
      	char.HumanoidRootPart.CFrame = CFrame.new(909.42749, 24.1536655, -11009.166, 0.0697427839, 0.330912203, -0.941080809, -1.08000435e-08, 0.943377912, 0.331719935, 0.997565031, -0.0231350623, 0.0657938048)
end
}
)
Section5:AddButton({
	Name = "Grassland | Win Race",
	Callback = function()
      		local char = game.Players.LocalPlayer.Character
      	char.HumanoidRootPart.CFrame = CFrame.new(1635.73181, 38.4479141, -6013.55371, -0.983234048, -0.0741335079, 0.166598335, 9.93452698e-09, 0.913628638, 0.406549752, -0.182347968, 0.399733543, -0.898310781)
		end
})

Section5:AddButton({
	Name = "Desert | Win Race",
	Callback = function()
      local char = game.Players.LocalPlayer.Character
      char.HumanoidRootPart.CFrame = CFrame.new(-5.47564459, 29.2638931, -8711.71484, 0.998140872, -0.0170972701, 0.0585023835, 6.04411365e-09, 0.959849596, 0.280515105, -0.0609495305, -0.279993594, 0.958065093)
end
})

-- clicker game or something

local Tab1 = Window:MakeTab({
	Name = "Tapping Simulator",
	PremiumOnly = false
})

OrionLib:Init()
